@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/**************************************************************
  NAVBAR
**************************************************************/
nav {
  width: 100%;
  background: #0b9586;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 1000; 
  padding: 16px 150px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  background-image: url("./images/image%209.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 3px;
  mix-blend-mode: multiply;
  width: 157px;
  height: 54px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-links a {
  text-decoration: none;
  color: #fffcfc;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.94px;
  line-height: 21.78px;
  padding: 8px 28px;
  border-radius: 3px;
  transition: all 0.1s ease-in-out;
}

.nav-links a:hover {
  letter-spacing: 2px;
  background: #0a8879;
  border-bottom: 5px solid #07665b;
  border-radius: 5px;
}

.contact-info {
  display: inline-block;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 18px;
  letter-spacing: 0.94px;
  line-height: 21.78px;
}

.contact-info p {
  text-align: right;
}

/**************************************************************
  HERO SECTION
**************************************************************/
.hero-section {
  width: 100%;
  min-height: 90vh; 
  background: url("./images/solar-panels-meadow 1.png") no-repeat center/cover ;
  background-repeat: no-repeat;
  
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 150px;
  color: #fff;
  margin-top: 80px; 
}

.hero-content {
  max-width: 600px;
  padding: 0 20px;
  text-align: left;
}

.hero-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-bottom: 100px;
}

.hero-indicator .slider-Line {
  flex-grow: 1;
  height: 3.75px;
  border: none;
  background: linear-gradient(to right, #fff 0%, #fff 40%, #635f5f 40%, #635f5f 100%);
  margin: 0 40px;
}

.hero-indicator span {
  font-weight: bold;
}

.hero-content h1 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: #0b9586;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  letter-spacing: 2px;
  transition: background-color 0.3s ease;
  border: none;
}

.btn:hover {
  background-color: #087e70;
}

.btn.btn-alt {
  background-color: #ffbb1c;
  color: black;
}

.btn.btn-alt:hover {
  background-color: #ffa500;
}

/**************************************************************
                  INSTALLERS SECTION
**************************************************************/
.installers-section {
    width: 100%;
    padding: 3rem 150px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .installers-section .text-content {
    flex: 1;
    text-align: left;
  }
  
  .installers-section .text-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .installers-section .text-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #555;
  }
  
  .installers-section .text-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .installers-section .text-content ul li {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #101828;
  }
  
  .installers-section .text-content ul li span {
    color: #0b9586;
    font-weight: bold;
    margin-right: 0.5rem;
  }
  

  .installers-section .image-container {
    flex: 1;
    position: relative;
    max-width: 400px; 
  }
  
  .installers-section .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .info-box {
    position: absolute;
    bottom: 9px;
    left: -5%; 
    height: 120px;
    width: 150px;
    background-color: #ffa601;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .info-box .icon {
    align-self: flex-start;
  }
  
  .info-box p {
    font-family: "Roboto Condensed", serif;
    font-weight: bold;
    font-size: 9px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    align-self: flex-start;
    padding-left: 20px;
  }
/**************************************************************
  contactUs 
***************************************************************/




.sustainable-energy {
    background:url("./images/8116\ 1.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 150px;
    min-height: 65vh;

}

.sustainable-content {
    flex: 1;
    color: white;
    max-width: 600px;
}

.sustainable-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.sustainable-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}


.cta-btn {
    background-color: #ffbb1c;
    color: black;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ffa500;
}

/**************************************************************
  SOLAR KITS SECTION
**************************************************************/
.solar-kits {
  width: 100%;
  padding: 3rem 150px; 
  background-color: #fff;
  text-align: center;
}

.solar-kits h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.solar-kits p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.kits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
}

/* Each Card */
.kit-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: left;
  transition: box-shadow 0.3s ease;
}

.kit-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.kit-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.kit-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #333;
}

.kit-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
}


.view-products {
  color: #0b9586;
  font-weight: bold;
  text-decoration: none;
}

.view-products:hover {
  text-decoration: underline;
}

/**************************************************************
  REPAIRS SECTION
**************************************************************/
.repairs-section {
 
  background: url("./images/8116\ 1\ \(1\).png") center/cover no-repeat;
  position: relative;
  width: 100%;
  min-height: 70vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0; 
}

.repairs-overlay {
  background-color: rgba(36, 36, 36, 0.8);
  color: #fff;
  max-width: 1400px; 
  height: 300px;
  padding: 4rem;
  border-radius: 9px; 
  text-align: center;
  backdrop-filter: blur(7px); /* Added blur effect */

}

.repairs-overlay h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.repairs-overlay p {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

/**************************************************************
  ENERGY INNOVATORS SECTION
**************************************************************/
.energy-innovators {
  width: 100%;
  padding: 3rem 150px;        
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 2rem;
  background-color:#f7f4ef;
}

.innovators-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.innovators-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.column-cards {
  display: flex;           
  flex-direction: column;
  gap: 2rem;              
}

.innovator-card {
  background-color: #f5fff9; 
  border: 1px solid #7ebe97;  
  border-radius: 8px;
  padding: 1.5rem;
  transition: box-shadow 0.3s ease;
}



.innovator-card:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-image img {
  width: 100%;

  height: auto;
  margin-bottom: 1rem;
  border-radius: 5px;
  mix-blend-mode: multiply;
  /* mix-blend-mode: Luminosity; */
  backdrop-filter: #3CAB9026;
}

.innovator-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.innovator-card p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #555;
  margin-bottom: 1rem;
}

.card-link {
  color: #0b9586;
  font-weight: bold;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.energy-innovators .En-icon {
  width: 70px;
  height: 70px;
  border-radius: 25%;
  margin-bottom: 10px;
 
}

/****************************************************************
Values section   
****************************************************************/
.values-section {
  width: 100%;
  padding: 3rem 150px;         
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
  /* max-width: 1600px;            */
}


.values-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.values-section > p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}


.values-cards {
  display: flex;
  gap: 1.5rem;         
  justify-content: center;
  align-items: stretch; 
  flex-wrap: wrap;      
}


.value-card {
  position: relative;      
  background-color: #f5fff9;
  border: 1px solid #0b9586;  
  border-radius: 8px;
  padding: 2rem 1.5rem;
  width: 400px;               
  text-align: left;
  /* box-sizing: border-box; */
  transition: box-shadow 0.3s ease;
}

.value-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.value-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
  color: #333;
}

.value-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
}

.value-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 40px;
  height: 40px;
 
}

/**************************************************************
  Test Sectiion
**************************************************************/
.testimonial-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 150px;
  background-color: #fff;
  gap: 2rem;
}


.testimonial-left {
  flex: 1;
  max-width: 400px;
  position: relative;
}


.left-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  display: block;
}


.testimonial-left h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
  text-transform: capitalize;
}


.testimonial-left p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}


.testimonial-right {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rem;
}


.testimonial-card {
  background-color: #f5fdf4; 
  border: 1px solid #d4ecd2;
  border-radius: 8px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}


.dots-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 6px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #ccc;
  border-radius: 50%;
}
.dot:first-child {
  background-color: #0b9586;
}


.testimonial-card h3 {
  font-size: 1rem;
  color: #0b9586;
  margin-bottom: 1rem;
}


.testimonial-quote {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 2rem;
}


.testimonial-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-user h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.testimonial-user p {
  font-size: 0.875rem;
  color: #555;
}


.testimonial-nav {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: transform 0.2s;
}

.nav-btn:hover {
  transform: scale(1.1);
}

.nav-btn img {
  width: 20px;
  height: 20px;
}

/**************************************************************
  RESPONSIVE DESIGN
**************************************************************/
@media (max-width: 768px) {

  .nav-container {
    flex-direction: column;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center; 
  }

  .contact-info , .logo {
    display: none;
  }

  .hero-section {
    padding: 1rem 0.5rem;
    justify-content: center;
    text-align: center;
    margin-top: 149px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-indicator {
    justify-content: center;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  .installers-section {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }

  .installers-section .text-content {
    order: 1;
    padding-right: 0;
  }

  .installers-section .image-container {
    order: 2;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 1rem 0;
  }

  
  .info-box {
    bottom: 10px;
    left: 10px;
    width: 150px;
    height: 120px;
    text-align: start;
  }

  .sustainable-energy {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
    
}

.sustainable-content {
    max-width: 100%;
    text-align: center;

}

.solar-kits {
  padding: 2rem 1rem;
}

.solar-kits h2 {
  font-size: 1.75rem;
}

.kits-container {
  grid-template-columns: 1fr; 
}
.repairs-section {
  padding: 2rem 1rem;
}

.repairs-overlay {
  max-width: 50%;
  padding: 1.5rem;
  overflow: hidden; 

}

.repairs-overlay h2 {
  font-size: 20px;
}

.repairs-overlay p {
  font-size: 8px;
}

.energy-innovators {
  grid-template-columns: 1fr; 
  padding: 2rem 1rem;
}

.innovators-text {
  margin-bottom: 2rem; 
  text-align: center;
}

.innovators-cards {
  grid-template-columns: 1fr; 
}
.values-cards {
  flex-direction: column;
  align-items: center;
}

.value-card {
  text-align: center;
  max-width: 100%;
  margin-bottom: 1.5rem;
}

.value-icon {
  top: 1rem;
  left: 1rem; 
  
}
.testimonial-section {
  padding: 2rem 1rem;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-left {
  max-width: 100%;
  text-align: center;

}

.testimonial-right {
  justify-content: center;
  margin-left: 0;
  
}

.testimonial-card {
  text-align: center;
  padding: 2rem 1rem;
  max-width: 100%;
  justify-content: center;
}

.testimonial-nav {
  position: static;
  margin-top: 1rem;
}

}
